<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="LIFETOUR. Организация походов в горы.">
  <title>LIFETOUR</title>
  <link rel="preload" href="fonts/Montserrat-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/Montserrat-ExtraBold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/Montserrat-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/Montserrat-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/Montserrat-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="fonts/Montserrat-SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32.png">
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="body">
  <div class="wrapper">
    <div class="header" id="header" data-test="header">
      <h1 class="visually-hidden">LIFETOUR. Организация походов в горы.</h1>
      <div class="header__container container">
        <nav class="header__nav nav nav--close nav--nojs">
          <button class="nav__menu button-reset" type="button" aria-label="Открыть/закрыть меню.">
            <span class="nav__menu nav__menu--line"></span>
          </button>
          <ul class="nav__list list-reset">
            <li class="nav__item">
              <a class="nav__link link-reset" href="#tours">Туры</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link-reset" href="#training">Обучение</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link-reset" href="#about">О нас</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link-reset" href="#reviews">Отзывы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link-reset" href="#gallery">Фотографии</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link-reset" href="#form">Контакты</a>
            </li>
          </ul>
          <a class="nav__logo logo" href="index.html" aria-current="page">
            <picture>
              <img src="img/logo.svg" width="142" height="42" alt="Логотип Lifetour.">
            </picture>
          </a>
          <a class="nav__phone link-reset" href="tel:88000000000">8 800 000-00-00</a>
        </nav>
      </div>
    </div>
    <main class="main-page">
      <section class="hero" id="hero" data-test="hero">

      </section>
      <div data-test="tours">tours</div>
      <div data-test="training">training</div>
      <div data-test="about">about</div>
      <div data-test="reviews">reviews</div>
      <div data-test="adv">adv</div>
      <div data-test="gallery">gallery</div>
      <div data-test="form">form</div>
      <div data-test="footer">footer</div>
    </main>
  </div>
  <script type="module" src="js/main.js"></script>
</body>

</html>
